apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: x-network-v2
spec:
  compositeTypeRef:
    apiVersion: consumable.trustbank.sg/v1alpha1
    kind: xNetworkV2
  patchSets:
  - name: region-patchset
    patches:
    - type: FromCompositeFieldPath
      fromFieldPath: "spec.location"
      toFieldPath: "spec.forProvider.region"
  - name: vpcid-patchset
    patches:
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-vpc"
      toFieldPath: spec.forProvider.vpcIdRef.name
  resources:
  - name: x-vpc
    base:
      apiVersion: ec2.aws.upbound.io/v1beta1
      kind: VPC
      metadata:
        name: xplane-vpc
      spec:
        deletionPolicy: Delete
        forProvider:
          region: ap-southeast-1
          cidrBlock: 10.0.0.0/16
          enableDnsHostnames: true
          enableDnsSupport: true
          tags:
            Name: xplane-vpc
            Owner: linus.yong
            Environment: sandbox
            Project: crossplane
        providerConfigRef:
          name: provider-aws-ec2
    patches:
    - type: PatchSet
      patchSetName: region-patchset
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-vpc"
      toFieldPath: metadata.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-vpc"
      toFieldPath: spec.forProvider.tags.Name
    - type: FromCompositeFieldPath
      fromFieldPath: spec.vpcCidr
      toFieldPath: spec.forProvider.cidrBlock
  - name: x-public-subnet-z1
    base:
      apiVersion: ec2.aws.upbound.io/v1beta1
      kind: Subnet
      metadata:
        name: xplane-public-subnet-1a
      spec:
        deletionPolicy: Delete
        forProvider:
          region: ap-southeast-1
          availabilityZone: ap-southeast-1a
          cidrBlock: 10.0.100.0/24
          tags:
            Name: xplane-public-subnet-1a
            Owner: linus.yong
            Environment: sandbox
            Project: crossplane
            kubernetes.io/role/elb: "1"
          vpcIdRef:
            name: xplane-vpc
        providerConfigRef:
          name: provider-aws-ec2
    patches:
    - type: PatchSet
      patchSetName: region-patchset
    - type: PatchSet
      patchSetName: vpcid-patchset
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-subnet-1a"
      toFieldPath: metadata.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-subnet-1a"
      toFieldPath: spec.forProvider.tags.Name
    - type: FromCompositeFieldPath
      fromFieldPath: spec.subnets.public.z1Cidr
      toFieldPath: spec.forProvider.cidrBlock
  - name: x-public-subnet-z2
    base:
      apiVersion: ec2.aws.upbound.io/v1beta1
      kind: Subnet
      metadata:
        name: xplane-public-subnet-1b
      spec:
        deletionPolicy: Delete
        forProvider:
          region: ap-southeast-1
          availabilityZone: ap-southeast-1b
          cidrBlock: 10.0.101.0/24
          tags:
            Name: xplane-public-subnet-1b
            Owner: linus.yong
            Environment: sandbox
            Project: crossplane
            kubernetes.io/role/elb: "1"
          vpcIdRef:
            name: xplane-vpc
        providerConfigRef:
          name: provider-aws-ec2
    patches:
    - type: PatchSet
      patchSetName: region-patchset
    - type: PatchSet
      patchSetName: vpcid-patchset
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-subnet-1b"
      toFieldPath: metadata.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-subnet-1b"
      toFieldPath: spec.forProvider.tags.Name
    - type: FromCompositeFieldPath
      fromFieldPath: spec.subnets.public.z2Cidr
      toFieldPath: spec.forProvider.cidrBlock
  - name: x-public-subnet-z3
    base:
      apiVersion: ec2.aws.upbound.io/v1beta1
      kind: Subnet
      metadata:
        name: xplane-public-subnet-1c
      spec:
        deletionPolicy: Delete
        forProvider:
          region: ap-southeast-1
          availabilityZone: ap-southeast-1c
          cidrBlock: 10.0.102.0/24
          tags:
            Name: xplane-public-subnet-1c
            Owner: linus.yong
            Environment: sandbox
            Project: crossplane
            kubernetes.io/role/elb: "1"
          vpcIdRef:
            name: xplane-vpc
        providerConfigRef:
          name: provider-aws-ec2
    patches:
    - type: PatchSet
      patchSetName: region-patchset
    - type: PatchSet
      patchSetName: vpcid-patchset
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-subnet-1c"
      toFieldPath: metadata.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-subnet-1c"
      toFieldPath: spec.forProvider.tags.Name
    - type: FromCompositeFieldPath
      fromFieldPath: spec.subnets.public.z3Cidr
      toFieldPath: spec.forProvider.cidrBlock
  - name: x-igw
    base:
      apiVersion: ec2.aws.upbound.io/v1beta1
      kind: InternetGateway
      metadata:
        name: xplane-igw
      spec:
        deletionPolicy: Delete
        forProvider:
          region: ap-southeast-1
          tags:
            Name: xplane-igw
            Owner: linus.yong
            Environment: sandbox
            Project: crossplane
        vpcIdRef:
          name: xplane-vpc
        providerConfigRef:
          name: provider-aws-ec2
    patches:
    - type: PatchSet
      patchSetName: region-patchset
    - type: PatchSet
      patchSetName: vpcid-patchset
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-igw"
      toFieldPath: metadata.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-igw"
      toFieldPath: spec.forProvider.tags.Name
  - name: x-public-rt
    base:
      apiVersion: ec2.aws.upbound.io/v1beta1
      kind: RouteTable
      metadata:
        name: xplane-public-rt
      spec:
        deletionPolicy: Delete
        forProvider:
          region: ap-southeast-1
          tags:
            Name: xplane-public-rt
            Owner: linus.yong
            Environment: sandbox
            Project: crossplane
          vpcIdRef:
            name: xplane-vpc
        providerConfigRef:
          name: provider-aws-ec2
    patches:
    - type: PatchSet
      patchSetName: region-patchset
    - type: PatchSet
      patchSetName: vpcid-patchset
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-rt"
      toFieldPath: metadata.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-rt"
      toFieldPath: spec.forProvider.tags.Name
  - name: x-public-route
    base:
      apiVersion: ec2.aws.upbound.io/v1beta2
      kind: Route
      metadata:
        name: xplane-route
      spec:
        deletionPolicy: Delete
        forProvider:
          region: ap-southeast-1
          routeTableIdRef:
            name: xplane-public-rt
          destinationCidrBlock: 0.0.0.0/0
          gatewayIdRef:
            name: xplane-igw
        providerConfigRef:
          name: provider-aws-ec2
    patches:
    - type: PatchSet
      patchSetName: region-patchset
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-route"
      toFieldPath: metadata.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-rt"
      toFieldPath: spec.forProvider.routeTableIdRef.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-igw"
      toFieldPath: spec.forProvider.gatewayIdRef.name
  - name: x-public-z1-rta
    base:
      apiVersion: ec2.aws.upbound.io/v1beta1
      kind: RouteTableAssociation
      metadata:
        name: xplane-public-z1-rta
      spec:
        deletionPolicy: Delete
        forProvider:
          region: ap-southeast-1
          routeTableIdRef:
            name: xplane-public-rt
          subnetIdRef:
            name: xplane-public-subnet-1a
        providerConfigRef:
          name: provider-aws-ec2
    patches:
    - type: PatchSet
      patchSetName: region-patchset
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-z1-rta"
      toFieldPath: metadata.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-rt"
      toFieldPath: spec.forProvider.routeTableIdRef.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-subnet-1a"
      toFieldPath: spec.forProvider.subnetIdRef.name
  - name: x-public-z2-rta
    base:
      apiVersion: ec2.aws.upbound.io/v1beta1
      kind: RouteTableAssociation
      metadata:
        name: xplane-public-z2-rta
      spec:
        deletionPolicy: Delete
        forProvider:
          region: ap-southeast-1
          routeTableIdRef:
            name: xplane-public-rt
          subnetIdRef:
            name: xplane-public-subnet-1b
        providerConfigRef:
          name: provider-aws-ec2
    patches:
    - type: PatchSet
      patchSetName: region-patchset
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-z2-rta"
      toFieldPath: metadata.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-rt"
      toFieldPath: spec.forProvider.routeTableIdRef.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-subnet-1b"
      toFieldPath: spec.forProvider.subnetIdRef.name
  - name: x-public-z3-rta
    base:
      apiVersion: ec2.aws.upbound.io/v1beta1
      kind: RouteTableAssociation
      metadata:
        name: xplane-public-z3-rta
      spec:
        deletionPolicy: Delete
        forProvider:
          region: ap-southeast-1
          routeTableIdRef:
            name: xplane-public-rt
          subnetIdRef:
            name: xplane-public-subnet-1c
        providerConfigRef:
          name: provider-aws-ec2
    patches:
    - type: PatchSet
      patchSetName: region-patchset
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-z3-rta"
      toFieldPath: metadata.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-rt"
      toFieldPath: spec.forProvider.routeTableIdRef.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-subnet-1c"
      toFieldPath: spec.forProvider.subnetIdRef.name
  - name: x-eip
    base:
      apiVersion: ec2.aws.upbound.io/v1beta1
      kind: EIP
      metadata:
        name: xplane-natgw-eip
      spec:
        deletionPolicy: Delete
        forProvider:
          region: ap-southeast-1
          tags:
            Name: xplane-natgw-eip
            Owner: linus.yong
            Environment: sandbox
            Project: crossplane
        providerConfigRef:
          name: provider-aws-ec2
    patches:
    - type: PatchSet
      patchSetName: region-patchset
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-natgw-eip"
      toFieldPath: metadata.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-natgw-eip"
      toFieldPath: spec.forProvider.tags.Name
  - name: x-natgw
    base:
      apiVersion: ec2.aws.upbound.io/v1beta1
      kind: NATGateway
      metadata:
        name: xplane-natgw
      spec:
        deletionPolicy: Delete
        forProvider:
          allocationIdRef:
            name: xplane-natgw-eip
          subnetIdRef:
            name: xplane-public-subnet-1b
          tags:
            Name: xplane-natgw
            Owner: linus.yong
            Environment: sandbox
            Project: crossplane
        providerConfigRef:
          name: provider-aws-ec2
    patches:
    - type: PatchSet
      patchSetName: region-patchset
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-natgw"
      toFieldPath: metadata.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-natgw-eip"
      toFieldPath: spec.forProvider.allocationIdRef.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-natgw"
      toFieldPath: spec.forProvider.tags.Name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-public-subnet-1b"
      toFieldPath: spec.forProvider.subnetIdRef.name
    - type: ToCompositeFieldPath
      fromFieldPath: status.atProvider.id
      toFieldPath: status.natGatewayId
  - name: x-default-rt
    base:
      apiVersion: ec2.aws.upbound.io/v1beta1
      kind: DefaultRouteTable
      metadata:
        name: xplane-default-rt
      spec:
        deletionPolicy: Delete
        forProvider:
          region: ap-southeast-1
          defaultRouteTableIdRef:
            name: xplane-vpc
          tags:
            Name: xplane-default-rt
            Owner: linus.yong
            Environment: sandbox
            Project: crossplane
          route:
          - cidrBlock: 0.0.0.0/0
            natGatewayId: natGatewayId
        providerConfigRef:
          name: provider-aws-ec2
    patches:
    - type: PatchSet
      patchSetName: region-patchset
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-default-rt"
      toFieldPath: metadata.name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-default-rt"
      toFieldPath: spec.forProvider.tags.Name
    - type: CombineFromComposite
      combine:
        variables:
        - fromFieldPath: spec.name
        strategy: string
        string:
          fmt: "%s-xplane-vpc"
      toFieldPath: spec.forProvider.defaultRouteTableIdRef.name
    - type: FromCompositeFieldPath
      fromFieldPath: status.natGatewayId
      toFieldPath: spec.forProvider.route[0].natGatewayId